server {
    listen 80;

    # React Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # API Proxy (redirect requests from /api to express-app)
   location /api/ {
    proxy_pass http://express-app:5000/api/; # The trailing slash is crucial here
}

}

# Redirect traffic coming explicitly to port 5000 to express-app directly
server {
    listen 5000;
    return 301 http://express-app:5000$request_uri;
}
